{
  "name": "regolith-rail",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "biome check --error-on-warnings .",
    "format": "biome check --write .",
    "typecheck": "tsc -p tests && tsc -p tools && pnpm -r --no-bail typecheck",
    "test": "vitest run",
    "docs:check": "node packages/docs/scripts/check.ts",
    "docs:claims": "node packages/docs/scripts/claims.ts",
    "docs:links": "node packages/docs/scripts/links.ts",
    "check": "biome ci --error-on-warnings . && pnpm typecheck && vitest run",
    "test:determinism": "vite build -c tests/determinism/vite.config.ts && playwright test tests/determinism",
    "build": "pnpm --filter @regolith-rail/app build",
    "test:e2e": "pnpm build && playwright test tests/e2e",
    "golden": "pnpm --filter @regolith-rail/cli start golden"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.13.4",
    "fast-check": "4.10.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
